<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      background-color: green;
      justify-content: center;
    }

    main {
      display: flex;
      flex-wrap: wrap;
    }

    button {
      width: 100px;
      height: 40px;
      color: #fff;
      background-color: navy;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
        "Segoe UI Symbol";
      font-size: 18px;
      border-radius: 7px;
      border: 2px solid #aaa;
      margin: 20px;
    }

    .selected {
      transform: scale(1.2);
    }

    .notSelected {
      transform: scale(1);
    }

    img {
      transition: transform 0.3s;
      padding:10px;
    }
  </style>
</head>

<body>
  <button id="dealbtn">Deal</button>
  <main id="main">
   
  </main>
  <script src="index.js"></script>
</body>

</html>